{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block body %}
<div style="margin-left: 260px; padding: 22px;">
  <div class="row">
    {% if qoverloaded %} 
    <div class="row">
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong>Error!!</strong> No available Quantity !!
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>
    {% endif %}
  </div>
    <h1>sell the item</h1>
    <div class="col-md-6">
    {% csrf_token %}
    <form method="post" novalidate>
        {% csrf_token %}
   
        {{ form | crispy }}
    
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
</div>
{% endblock %}